
SERVICE_ACCOUNT_JSON='{"type":"service_account","project_id":"<PROJECT_ID>","private_key":"-----BEGIN PRIVATE KEY-----\\n<PRIVATE_KEY_CONTENT_WITH_NEWLINES_ESCAPED>\\n-----END PRIVATE KEY-----","client_email":"<CLIENT_EMAIL>","client_id":"<CLIENT_ID>"}'

PORT=5000
